<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name='vieport' content='width=device-width, initial-scale=1.0'>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<article>
<nav>
<ul>
<li> <a href="glowna.html">Test </a> </li>
<li> <a href="druga.html">Test </a> </li>
<li> <a href="trzecia.html"> Test</a> </li>
<li> <a href="czwarta.html"> Test</a> </li>
<li> <a href="kontakt.html"> Kontakt</a> </li>
</ul>
</nav>
<header>
<img src="images\naglowek.jpg " />
</header>
<section id="pierwszy">
<img src="images\goblin_wlocznia.jpg " />
<h1>goblin </h1>
<p>Goblins are an effective distraction for high damage, single-target troops, such as the Prince and/or Mini P.E.K.K.A., offensively and defensively. When using them defensively against the Prince, wait for him to start charging. Then, deploy Goblins diagonal to the center in front of him. This will be able to halt the damage done by the x2 charge damage and increase the distance the Prince has to travel to your Crown Tower. Make sure that you deploy the Goblins when the Prince is near the Tower. </p>
</section>
<section>
<img src="images\czarodziejka.jpg" />
<h1> czarodziejka</h1>
<p>The Witch should be placed far behind high hitpoints troops such as the Giant so that she can have enough time to summon her skeletons and provide offensive support. If the opponent has a Giant backed up by a Witch, wait for the Witch to cross the river. When she does, place Barbarians, a Baby Dragon, or any other high hitpoint troop right on top of her so they will clear the Witch and then turn around to fight the Giant. Remember never to ignore the Giant, as he can deal significant damage</p>
</section>
<section>
<img src="images\prince.jpg " />
<h1>prince </h1>
<p>he Prince card is unlocked from the Training Camp (Tutorial). He is a single-target, melee troop with high hitpoints and damage. He has a special ability: if he walks 3 tiles uninterrupted, he will begin to charge, gaining a movement speed and damage boost. Upon hitting a troop or building, he will deal double his normal damage and stop charging. A Prince card costs 5 Elixir to deploy. He resembles a Knight in golden armor, wields a striped lance, has a brown beard, and rides on a pony.</p>
</section>
<div class="lewy">
<div class="flexbox">
<div> 
<h1>info</h1>
<p>Clash Royale – gra strategiczna oparta na systemie płatności free-to-play, stworzona przez fińską firmę Supercell. Gra została udostępniona 2 marca 2016.

Gracz wciela się w króla, który rządzi swoim królestwem. Główna część rozgrywki skupia się na pojedynkach pomiędzy graczami w czasie rzeczywistym. Celem gry jest zniszczenie zamku wroga i obrona własnego. Podczas walk można korzystać z kart wybieranych przed pojedynkiem. Użycie karty skutkuje stworzeniem nowych jednostek, budowli lub rzuceniem czaru. W grze istnieje sklep, w którym można kupować szmaragdy (ang. gems) za prawdziwe pieniądze. Istnieje możliwość tworzenia klanów, których członkowie mogą wymieniać się swoimi kartami. Można prowadzić też wojny z innymi klanami[3].

Średnia ocen na agregatorze Metacritic wynosi 86 na 100 z dwunastu recenzji[4] oraz 88,57% z siedmiu recenzji wg serwisu GameRankings[5]. Eli Hodapp w swojej recenzji wystawił grze maksymalną notę polecając ją wszystkim graczom, nawet tym którzy nie lubią modelu płatności free-to-play[6]. Według danych z 2016 roku, gra została ściągnięta ponad 19 mln razy i przyniosła przychód w wysokości 277 mln dolarów[7] </p>
</div>
<div> 
<h1> Przykladowe Decki Bitewne</h1>
<div id="pomniejsz">
<img src="images\deck.jpg" />
<img src="images\deck2.jpg" />
<img src="images\deck3.jpg" />
<img src="images\deck4.jpg" />
</div>
 </div>
</div>
</div>

<footer>
jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego 
</footer>
</article>
</body>
</html>